.ea-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: 0.1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .ea-button.ea-button--primary {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
  
    &:hover {
      background: #66b1ff;
      border-color: #66b1ff;
      color: #fff;
    }
  }
  .ea-button.ea-button--danger {
    color: #fff;
    background-color: #f80404;
    border-color: #f80000;
  
    &:hover {
      background: #c34949;
      border-color: #c34949;
      color: #fff;
    }
  }
  .ea-button.ea-button--warn {
    color: #fff;
    background-color: #bea60a;
    border-color: #bea60a;
  
    &:hover {
      background: #cad694;
      border-color: #cad694;
      color: #fff;
    }
  }
  